<template>
  <scroll-view class="page" scroll-y v-if="id>0">
    <view class="card">
      <text class="h1">{{ item.title }}</text>
      <view class="meta">
        <text class="meta-txt" v-if="item.publish_time">发布：{{ fmtTime(item.publish_time) }}</text>
        <text class="meta-txt" v-else>未发布</text>
      </view>
    </view>

    <view class="card">
      <text class="sec">公告内容</text>
      <view class="content-text">{{ plainContent }}</view>
      <view v-if="imageUrls.length > 0" class="image-list">
        <image 
          v-for="(url, index) in imageUrls" 
          :key="index"
          :src="url"
          class="content-image"
          @click="previewImage(url)"
        ></image>
      </view>
    </view>

    <view class="card row space">
      <button class="btn btn-ghost" @click="goEdit">编辑</button>

      <view class="row" style="gap:12rpx;">
        <button class="btn btn-danger" @click="delOne">删除</button>
        <button class="btn btn-primary" :disabled="item.status==='published'" @click="publish">发布</button>
      </view>
    </view>
  </scroll-view>
</template>

<script>
/**
 * 公告详情页面
 * 展示公告完整内容，支持图片预览、编辑、发布和删除操作
 */
import { get, post, del } from '../../utils/api.js'

export default {
  data() { 
    return { 
      id: 0, 
      item: {},
      imageUrls: []
    }
  },
  computed: {
    hasImage() {
      return this.imageUrls.length > 0
    },

    /**
     * 纯文本内容
     * 从 HTML 中提取，去除图片标签、空段落、HTML 实体
     */
    plainContent() {
      if (!this.item || !this.item.content) return ''
      let html = String(this.item.content)
      html = html.replace(/<img[^>]*>/gi, '')
      html = html.replace(/<p>\s*<\/p>/gi, '')
      html = html.replace(/<p[^>]*>\s*<\/p>/gi, '')
      html = html.replace(/<br\s*\/?>/gi, '\n')
      html = html.replace(/&nbsp;/gi, ' ')
      return html.trim()
    }
  },
  onLoad(q) {
    this.id = Number((q && q.id) || 0)
    this.loadOne()
  },
  onShow() {
    if (this.id > 0) this.loadOne()
  },
  methods: {
    /**
     * 从 HTML 内容中提取图片 URL 列表
     * @param {string} html - 公告 HTML 内容
     */
    extractImageUrls(html) {
      const imgReg = /<img[^>]+src="?([^"\s]+)"?\s*\/?>/gi
      const urls = []
      let match
      while ((match = imgReg.exec(html)) !== null) {
        urls.push(match[1])
      }
      this.imageUrls = urls
    },

    /**
     * 图片预览
     * 调用系统图片预览组件，支持左右滑动浏览
     */
    previewImage(url) {
      uni.previewImage({
        urls: this.imageUrls,
        current: url
      })
    },

    /**
     * 时间格式化
     */
    fmtTime(v) {
      if (!v) return ''
      const d = (typeof v === 'number') ? new Date(v) : new Date(String(v).replace(' ', 'T'))
      if (isNaN(d.getTime())) return String(v)
      const Y = d.getFullYear()
      const M = String(d.getMonth() + 1).padStart(2, '0')
      const D = String(d.getDate()).padStart(2, '0')
      const h = String(d.getHours()).padStart(2, '0')
      const m = String(d.getMinutes()).padStart(2, '0')
      return `${Y}-${M}-${D}  ${h}:${m}`
    },

    /**
     * 加载公告详情
     */
    async loadOne() {
      try {
        const res = await get('/api/notices/' + this.id)
        if (!res || res.code !== 0) {
          return uni.showToast({ title: (res && res.msg) || '加载失败', icon: 'none' })
        }
        this.item = res.data || {}
        this.extractImageUrls(this.item.content || '')
      } catch (err) {
        uni.showToast({ title: '网络异常，加载失败', icon: 'none' })
        console.error('加载公告失败：', err)
      }
    },

    /**
     * 跳转编辑页面
     */
    goEdit() {
      uni.navigateTo({ url: '/pages/notice_edit/notice_edit?id=' + this.id })
    },

    /**
     * 发布公告
     * 将草稿状态改为已发布
     */
    publish() {
      uni.showModal({
        title: '提示',
        content: '确定发布？',
        success: async (r) => {
          if (!r.confirm) return
          try {
            const res = await post('/api/notices/' + this.id + '/publish', {})
            if (!res || res.code !== 0) return uni.showToast({ title: (res && res.msg) || '发布失败', icon: 'none' })
            uni.showToast({ title: '已发布', icon: 'success' })
            this.loadOne()
          } catch (err) {
            uni.showToast({ title: '网络异常，发布失败', icon: 'none' })
            console.error('发布公告失败：', err)
          }
        }
      })
    },

    /**
     * 删除公告
     */
    delOne() {
      uni.showModal({
        title: '提示',
        content: '确定删除？',
        success: async (r) => {
          if (!r.confirm) return
          try {
            const res = await del('/api/notices/' + this.id)
            if (!res || res.code !== 0) return uni.showToast({ title: (res && res.msg) || '删除失败', icon: 'none' })
            uni.showToast({ title: '已删除', icon: 'success' })
            setTimeout(() => uni.navigateBack(), 300)
          } catch (err) {
            uni.showToast({ title: '网络异常，删除失败', icon: 'none' })
            console.error('删除公告失败：', err)
          }
        }
      })
    }
  }
}
</script>

<style lang="scss">
.page { min-height: 100vh; background: #f6f7fb; padding: 24rpx; box-sizing: border-box; }
.card { background: #fff; border-radius: 16rpx; box-shadow: 0 12rpx 30rpx rgba(15,23,42,0.10); padding: 24rpx; margin-bottom: 20rpx; }
.row { display: flex; flex-direction: row; align-items: center; }
.space { justify-content: space-between; }

.h1 { font-size: 38rpx; color: #1f2937; font-weight: 800; line-height: 54rpx; }
.sec { display: block; font-size: 28rpx; color: #6b7280; margin-bottom: 12rpx; }
.meta { margin-top: 14rpx; }
.meta-txt { font-size: 24rpx; color: #6b7280; }

.content-text {
  font-size: 30rpx;
  color: #111827;
  line-height: 48rpx;
  word-break: break-all;
}

.image-list {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.content-image {
  width: 300rpx;
  height: 225rpx;
  border-radius: 8rpx;
  object-fit: cover;
}

.btn { border-radius: 999rpx; overflow: hidden; }
.btn-primary { background: #2563eb; color: #fff; }
.btn-danger { background: #ef4444; color: #fff; }
.btn-ghost { background: rgba(37,99,235,0.10); color: #2563eb; }
</style>