<template>
  <view class="page">
    <view class="card">
      <text class="h1">编辑公告</text>
      <text class="p">支持富文本（含图片）</text>
    </view>

    <view class="card">
      <text class="lab">标题</text>
      <input class="input" v-model="title" placeholder="请输入标题" />

      <view style="height:16rpx"></view>

      <text class="lab">内容</text>

      <view class="toolbar">
        <button class="tb" size="mini" @click="fmt('bold')">加粗</button>
        <button class="tb" size="mini" @click="fmt('italic')">斜体</button>
        <button class="tb" size="mini" @click="fmt('underline')">下划线</button>
        <button class="tb" size="mini" @click="fmtList('ordered')">有序</button>
        <button class="tb" size="mini" @click="fmtList('bullet')">无序</button>
        <button class="tb tb-img" size="mini" @click="insertImage">图片</button>
      </view>

      <editor
        id="rt"
        class="editor"
        placeholder="请输入公告内容..."
        @ready="onEditorReady"
        @input="onEditorInput"
      ></editor>
    </view>

    <view class="card row space">
      <button class="btn btn-ghost" @click="back">返回</button>

      <view class="row" style="gap: 12rpx;">
        <button class="btn btn-primary" @click="save">保存草稿</button>
        <button class="btn btn-danger" :disabled="id<=0" @click="publish">发布</button>
      </view>
    </view>
  </view>
</template>

<script>
/**
 * 公告编辑页面
 * 支持富文本编辑、 图片插入、 保存草稿和发布功能
 * 页面模式：新增(mode=add) 或 编辑已有公告(id=xxx)
 */
import { get, post, put } from '../../utils/api.js'

export default {
  data() {
    return {
      id: 0,
      title: '',
      contentHtml: '',
      contentDeltaStr: '',
      editorCtx: null
    }
  },

  onLoad(q) {
    q = q || {}
    const mode = q.mode ? String(q.mode) : ''
    const id = q.id ? Number(q.id) : 0

    if (mode === 'add' || id <= 0) {
      this.id = 0
      this.title = ''
      this.contentHtml = ''
      this.contentDeltaStr = ''
      return
    }

    this.id = id
    this.loadOne()
  },

  methods: {
    /**
     * 编辑器准备就绪回调
     * 获取编辑器上下文，必要时填充已有内容
     */
    onEditorReady() {
      uni.createSelectorQuery()
        .in(this)
        .select('#rt')
        .context((res) => {
          this.editorCtx = res.context
          this.fillEditorIfNeed()
        })
        .exec()
    },

    /**
     * 编辑器内容变化回调
     * 同步保存 HTML 格式和 Delta 格式（用于回显）
     */
    onEditorInput(e) {
      this.contentHtml = e.detail.html || ''
      try { this.contentDeltaStr = JSON.stringify(e.detail.delta || {}) }
      catch (err) { this.contentDeltaStr = '' }
    },

    /**
     * 文本格式化
     * @param {string} name - 格式名称（bold/italic/underline）
     */
    fmt(name) {
      if (!this.editorCtx) return
      this.editorCtx.format(name)
    },

    /**
     * 列表格式化
     * @param {string} type - 列表类型（ordered 有序 / bullet 无序）
     */
    fmtList(type) {
      if (!this.editorCtx) return
      this.editorCtx.format('list', type)
    },

    /**
     * 插入图片
     * 选择本地图片 → 上传到服务器 → 将图片插入编辑器
     */
    async insertImage() {
      if (!this.editorCtx) return

      const chooseRes = await new Promise((resolve, reject) => {
        uni.chooseImage({
          count: 1,
          sizeType: ['compressed'],
          success: resolve,
          fail: reject
        })
      })

      const filePath = chooseRes.tempFilePaths[0]

      uni.showLoading({ title: '上传中...' })

      try {
        const up = await new Promise((resolve, reject) => {
          uni.uploadFile({
            url: 'http://127.0.0.1:3000/api/upload',
            filePath,
            name: 'file',
            success: resolve,
            fail: reject
          })
        })

        let body = up.data
        if (typeof body === 'string') {
          try {
            body = body ? JSON.parse(body) : null
          } catch (e) {
            body = null
          }
        }

        if (!body || body.code !== 0) {
          uni.hideLoading()
          return uni.showToast({ title: (body && body.msg) || '上传失败', icon: 'none' })
        }

        const url = body.data.url

        this.editorCtx.insertImage({
          src: url,
          success: () => {}
        })

        uni.hideLoading()
      } catch (e) {
        uni.hideLoading()
        uni.showToast({ title: '上传失败', icon: 'none' })
      }
    },

    /**
     * 加载已有公告数据
     */
    async loadOne() {
      const res = await get('/api/notices/' + this.id)
      if (!res || res.code !== 0) {
        return uni.showToast({ title: (res && res.msg) || '加载失败', icon: 'none' })
      }
      this.title = res.data.title || ''
      this.contentHtml = res.data.content || ''
      this.contentDeltaStr = res.data.content_delta || ''
      this.fillEditorIfNeed()
    },

    /**
     * 填充编辑器内容
     * 优先使用 Delta 格式（保留样式），回退使用 HTML 格式
     */
    fillEditorIfNeed() {
      if (!this.editorCtx) return
      if (this.contentDeltaStr && typeof this.contentDeltaStr === 'string' && this.contentDeltaStr.trim()) {
        try {
          const delta = JSON.parse(this.contentDeltaStr)
          this.editorCtx.setContents({ delta })
          return
        } catch (e) {}
      }
      if (this.contentHtml) this.editorCtx.setContents({ html: this.contentHtml })
    },

    /**
     * 保存草稿
     * 新增时创建新记录，更新时修改已有记录
     */
    async save() {
      const t = (this.title || '').trim()
      const c = (this.contentHtml || '').trim()
      if (!t) return uni.showToast({ title: '请输入标题', icon: 'none' })
      if (!c) return uni.showToast({ title: '请输入内容', icon: 'none' })

      const payload = { title: t, content: c, content_delta: this.contentDeltaStr }

      let res = null
      if (this.id > 0) {
        res = await put('/api/notices/' + this.id, payload)
      } else {
        res = await post('/api/notices', payload)
        if (res && res.code === 0) this.id = res.data.id
      }

      if (!res || res.code !== 0) {
        return uni.showToast({ title: (res && res.msg) || '保存失败', icon: 'none' })
      }
      uni.showToast({ title: '已保存到草稿箱', icon: 'success' })
    },

    /**
     * 发布公告
     * 将草稿状态改为已发布
     */
    publish() {
      uni.showModal({
        title: '提示',
        content: '确定发布？',
        success: async (r) => {
          if (!r.confirm) return
          const res = await post('/api/notices/' + this.id + '/publish', {})
          if (!res || res.code !== 0) {
            return uni.showToast({ title: (res && res.msg) || '发布失败', icon: 'none' })
          }
          uni.showToast({ title: '已发布', icon: 'success' })
          setTimeout(() => uni.navigateBack({ delta: 1 }), 300)
        }
      })
    },

    back() {
      uni.navigateBack({ delta: 1 })
    }
  }
}
</script>

<style lang="scss">
.page { min-height: 100vh; background: #f6f7fb; padding: 24rpx; box-sizing: border-box; }
.card { background: #fff; border-radius: 16rpx; box-shadow: 0 12rpx 30rpx rgba(15,23,42,0.10); padding: 24rpx; margin-bottom: 20rpx; }
.row { display: flex; flex-direction: row; align-items: center; }
.space { justify-content: space-between; }

.h1 { font-size: 38rpx; color: #1f2937; font-weight: 800; margin-bottom: 8rpx; }
.p { font-size: 28rpx; color: #6b7280; }

.lab { display: block; margin-bottom: 10rpx; font-size: 26rpx; color: #6b7280; }
.input { border: 1px solid rgba(15,23,42,0.08); background: rgba(255,255,255,0.9); border-radius: 14rpx; padding: 18rpx 20rpx; font-size: 30rpx; color: #1f2937; }

.toolbar { display: flex; flex-direction: row; flex-wrap: wrap; gap: 10rpx; margin-bottom: 14rpx; }
.tb { border-radius: 999rpx; overflow: hidden; background: rgba(37,99,235,0.10); color: #2563eb; }
.tb-img { background: rgba(16,185,129,0.12); color: #059669; }

.editor { border: 1px solid rgba(15,23,42,0.08); border-radius: 14rpx; min-height: 420rpx; padding: 12rpx; box-sizing: border-box; background: #fff; }

.btn { border-radius: 999rpx; overflow: hidden; }
.btn-primary { background: #2563eb; color: #fff; }
.btn-danger { background: #ef4444; color: #fff; }
.btn-ghost { background: rgba(37,99,235,0.10); color: #2563eb; }
</style>
